<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: antiquewhite;
            border: 1px solid;
            height: 80px;
            margin-bottom: 200;

            overflow: visible;
        }

        p:nth-of-type(2) {
            overflow: hidden;
        }

        p:nth-of-type(2):hover {
            overflow: visible;
        }

        p:nth-of-type(n+3) {
            width: 300px;
        }

        /* < nowrap > : 오른쪽으로 오버플로우 하는 걸 자동으로 감싸주는 특성이 디폴트로 걸려 있는데, nowrap을 부여하면 이게 해제 됨.*/

        p:nth-of-type(3) {
            white-space: nowrap;
        }

            /* < overflow-x : hidden > : X-수평*/
        p:nth-of-type(3):hover {
            overflow-x: hidden;
        }

        /* < overflow-y: hidden > : Y-수직 */
        p:nth-of-type(4) {
            overflow-y: hidden;
        }

        /* < scroll > : 수평과 수직 모두에 스크롤 기본으로 들어감. */
        p:nth-of-type(5) {
            overflow-y: hidden;
            overflow: scroll;
        }

        /* < auto > : 흘러넘치는 방향으로만 스크롤 제공. */
        p:nth-of-type(5) {
            overflow-y: hidden;
            overflow: auto;
        }


        
    </style>
</head>

<body>
    <h1>overflow</h1>
    <hr>

    <h2>1 - visible</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
    </P>

    <h2>2 - hidden &amp; hover-visible</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
    </P>

    <h2>3 - white-space(nowrap) &amp; overflow-x(hidden)</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
    </P>

    <h2>4 - overflow-y(hidden)</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
    </P>

    <h2>5 - overflow(scroll, auto)</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas fuga expedita? Tenetur ipsum, deserunt neque
        quas voluptates ab exercitationem tempore atque a iusto dolores magni saepe, architecto explicabo ullam!
    </P>
</body>

</html>