<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고관리 테이블 스타일 지정</title>
    <style>
        table {
            font-size: 30px;
        }

        th {
            color: rgb(71, 71, 229);
            background-color: rgb(206, 255, 239);
        }

        td {
            color: blueviolet;
            background-color: cornsilk;
            font-size: 22px;
        }

        tfoot td {
            color: red;
            text-decoration: underline;
            background-color: aquamarine;
            font-size: 25px;
        }

        col:first-child {
            width: 50px;
        }

        col:nth-child(2) {
            width: 100px;
        }

        col:nth-child(n+3) {
            width: 120px;
        }

        thead,tfoot {
            height: 60px;
        }

        tbody {
            height: 50px;
        }

        th,td {
            border: 1px solid green;
            text-align: center;
        }

        td:not(tfoot td):hover {
            background-color: silver;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>

        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup> 

            <thead>
                <tr>
                    <th colspan="2">구분</th>
                    <th scope="col">단가</th>
                    <th scope="col">수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">품목</th>
                    <th scope="row">사과</th>
                    <td rowspan="2">5000 원</td>
                    <td>30 개</td>
                </tr>
                <tr>
                    <th scope="row">배</th>
                    <td>10 개</td>
                </tr>
                <tr>
                    <th scope="row">참외</th>
                    <td>3500 원</td>
                    <td>60 개</td>
                </tr>
                <tr>
                    <th scope="row">수박</th>
                    <td>9000 원</td>
                    <td>20 개</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3" scope="row">과일 재고수량</th>
                    <td>120 개</td>
                </tr>
            </tfoot>

        </table>
    </figure>
</body>

</html>

<!-- 강사님 정답
================================================== -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-size: 30px;
            text-align: center;
        }

        col:nth-child(1) {
            width: 50px;
        }

        col:nth-child(2) {
            width: 100px;
        }

        col:nth-child(3) {
            width: 120px;
        }

        thead, tfoot {
            height: 60px;
        }

        tbody tr {
            height: 50px;
        }

        /* =================================================== */

        th {
            background-color: aliceblue;
            color: dodgerblue;
        }

        th, td {
            border: 1px solid green;
        }

        tbody td {
            background-color: antiquewhite;
            color: hotpink;
            font-size: 22px;
        }

        tfoot td {
            background-color: aquamarine;
            color: red;
            text-decoration: underline;
            font-size: 25px;
        }

        /* =================================================== */

        td:not(tfoot *):hover {
            background-color: silver;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>

        <table>
            <colgroup>
                <col>
                <col>
                <col span="2">
            </colgroup>

            <thead>
                <tr>
                    <th colspan="2">구분</th>
                    <th scope="col">단가</th>
                    <th scope="col">수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">품목</th>
                    <th scope="row">사과</th>
                    <td rowspan="2">5000 원</td>
                    <td>30 개</td>
                </tr>
                <tr>
                    <th scope="row">배</th>
                    <td>10 개</td>
                </tr>
                <tr>
                    <th scope="row">참외</th>
                    <td>3500 원</td>
                    <td>60 개</td>
                </tr>
                <tr>
                    <th scope="row">수박</th>
                    <td>9000 원</td>
                    <td>20 개</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3" scope="row">과일 재고수량</th>
                    <td>120 개</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</body>
</html> -->