<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color_blue {
            color: blue;
        }

        .color_red {
            color: red;
        }

        .color_yellow {
            color: yellow;
        }

        .color_purple {
            color: purple;
        }

        /* ========================== */

        .background-color_lightcoral {
            background-color: lightcoral;
        }

        .background-color_aqua {
            background-color: aqua;
        }

        .background-color_black {
            background-color: black;
        }

        .background-color_light {
            li
        }
    </style>

</head>

<body>
    <div class= >
        <ol>
            <li>HTML 문서 생성</li>
            <li>HTML 기본 구조</li>
            <li>body 태그</li>
        </ol>
    </div>    
    <hr>
    
    <div class= >
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Javascript</li>
                <ul>
                    <li>VSCODE 자바스크립트 실행 환경 구축</li>
                    <li>기본 출력 및 실행 테스트</li>
                    <li>자료형과 변수</li>
                </ul>
        </ul>
    </div>
    <hr>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
    </dl>

</body>
</html>