<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2 {
            background-color: lightgrey;
            color: lightsalmon;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
        }

        /* ============클래스============= */

        .ul_01 {
            background-color: beige;
            color: blue;
        }

        .ul_01>li {
            color: purple;
        }

        .ul_01>li>ul>li>ol>li {
            color: rgba(0, 128, 0, 0.661);
        }

        .ul_01>li>ul>li>ol>li+li {
            font-size: 30px;
            text-decoration: underline;
        }

        .ul_02 {
            background-color: rgb(104, 195, 104);
            color: red;
        }

        .ul_02>li+li {
            color: yellow;
        }

        .ul_02>li * {
            color: red;
        }

    </style>
</head>

<body>
    <h1>중고차</h1>    
    <hr>

    <h2>2021년식</h2>

    <ul class="ul_01">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>K7
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>SUV</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>
    
    <h2>2020년식</h2>
    
    <ul class="ul_02">
        <li>세단</li>
        <li>SUV
            <ul>
                <li>싼타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
</body>

</html>