<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2{
            color: rgb(219, 136, 19);
            text-align: center;
            font-size: 50px;
            background-color: rgb(200, 199, 199);
        }

        h2{
            font-size: 30px;
        }

        li{
            font-size: 20px;
        }

        /* ==========클래스=========== */

        .ul_01{
            background-color: bisque;
            color: blue;
        }

        .ul_01>li *{
            color: purple;
        }

        .ul_01>li>ul>li>ol>li{
            color: rgb(44, 145, 44);
        }

        .ul_01>li>ul>li>ol>li+li{
            font-size: 30px;
            text-decoration: underline;
        }

        .ul_02{
            background-color: rgba(122, 181, 113, 0.905);
            color: red;
        }

        .ul_02>li+li{
            color: yellow;
        }

        .ul_02>li>ul{
            color: red;
        }
        /* !!질문사항 :  " .ul_02>li * " 로도 사용 가능한지 궁금함 */

    </style>
</head>

<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    <ul class="ul_01">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>K7
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>SUV</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>

    <h2>2020년식</h2>
    <ul class="ul_02">
        <li>세단</li>
        <li>SUV 
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
</body>

</html>