body {
    margin: 0;
    padding: 0;
}

header div { 
    display: inline-block;
}

.header_nav {

    background-color: tan;
    width: 700px;
    line-height: 40px;
    text-align: left;
}

.header_nav li {
    display: inline-block;
    margin-left: 0;
    background-color: white;
    width: 70px;
    text-align: center;
}

.header_logo {
    background-color: black;
    width: 200px;
    line-height: 70px;
    text-align: center;
}

header img {
    width: 200px;
}

.header_icons {
    background-color: olive;
    width: 700px;
    line-height: 70px;
    text-align: right;
}

.header_icons a {
    display: inline-block;
    background-color: white;
    width: 70px;
    line-height: 40px;
    text-align: center;
}

.header_icons a:nth-of-type(3) span:first-child {
    margin-right: 10px;
}



section div {
    display: inline-block;
    width: 800px;
    line-height: 600px;
    text-align: center;
}

section:nth-of-type(1) div:nth-of-type(1) {
    background-color: lightblue;
}

section:nth-of-type(1) div:nth-of-type(2) {
    background-color: lightcoral;
}

section:nth-of-type(2) div:nth-of-type(1) {
    background-color: lightcyan;
}

section:nth-of-type(2) div:nth-of-type(2) {
    background-color: lightgoldenrodyellow;
}

footer {
    background-color: blue;
    width: 1600px;
    margin-top: 0;

}

footer ul {
    display: inline-block;
    
}

footer p {
    text-align: center;

}

div p {
    display: inline-block;
    margin-left: 20px;
}