* {
    margin: 0;
    padding: 0;
}

#grid_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
}

/* =============================================== */

#grid_container {
    display: grid;    
    height: 100vh;

    grid-template: repeat(7, 1fr) / 1fr 1fr .5fr .5fr;
}

#grid_container .logo {
    background-color: purple;
    font-size: 3em;
    font-weight: bold;
    color: red;

    grid-area: 1 / 1 / 3 / 2;
}

.menu {
    background-color: lightgreen;

    grid-area: 1 / 2 / 4 / 3;
}

.login {
    background-color: blue;

    grid-area: 1 / -3 / 2 / -1;
}

.contents {
    background-color: tomato;
    
    grid-area: 3 / 1 / -2 / -3 ;
    z-index: -1;
}

.aside {
    background-color: cadetblue;
 
    grid-area: 2 / -3 / -2 / -1 ;
}

.footer {
    background-color: hotpink;

    grid-area: -2 / 1 / -1 / -2;
}

.scrollTop {
    background-color: greenyellow;

    grid-area: -3 / -2 / -1 / -1;
}