<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chouette départ(멋진 출발)</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="header_nav">
            <nav>
                <ul>
                    <li>
                        <a href="#" alt="브랜드">브랜드</a>
                    </li>
                    <li>
                        <a href="">NEW</a>
                    </li>
                    <li>
                        <a href="">남성</a>
                    </li>
                    <li>
                        <a href="">여성</a>
                    </li>
                    <li>
                        <a href="">SALE</a>
                    </li>
                    <li>
                        <a href="">고객서비스</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header_logo">
            <a href="" class="logo">
                <img src="./img/logo.png" alt="슈에떼빠흐">
            </a>
        </div>

        <div class="header_icons">
            <a href="" alt="로그인 아이콘">
                <span class="log_in_link">Log_in</span>
            </a>

            <a href="" alt="검색 아이콘">
                <span class="search">Search</span>
            </a>

            <a href="" alt="장바구니 아이콘">
                <span class="cart_link">Cart</span>
            </a>
        </div>


    </header>

    <body>
        <section class="link_to_pages">
            <div>컬렉션 전체 보기</div>
        </section>
        
        <section>
            <div class="link_men">
                <a href="">남성 컬렉션</a>
                <img src="" alt="">
            </div>
            
            <div>
                <a href="">여성 컬렉션</a>
                <img src="" alt="">
            </div>
        </section>

        <section>
            <div class="link_men">
                <a href="">NEW</a>
                <img src="" alt="">
            </div>
            
            <div>
                <a href="">SALE</a>
                <img src="" alt="">
            </div>
        </section>
    </body>

    <footer>
        <div>
            <ul>COMPANY
                <li>Our Story</li>
                <li>Reviews</li>
                <li>Blog</li>
                <li>VIP Club</li>
                <li>Location</li>
            </ul>

            <ul>SHOP
                <li>브랜드</li>
                <li>NEW</li>
                <li>남성</li>
                <li>여성</li>
                <li>세일</li>
            </ul>

            <ul>고객서비스
                <li>My Account</li>
                <li>Route Insurance</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>Contact Us</li>
            </ul>

            <ul>서비스 및 정책  
                <li>A/S문의</li>
                <li>FAQ</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <hr>

        <div>
            <p>상호명 : chouette départ</p>
            <p>|  주소 : 경기도 성남시 분당구</p>
            <p>|  연락처 : 031-0000-0000</p>
        </div>
            
        <p>© 2022 chouette départ.com All Rights Reserved</p>
    </footer>


</body>

</html>