<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- #id : 선택자 형식 -->
    <!-- <태그 id = "id명"> : 식별자 형식 -->
    <style>
        h1 {
            color: brown;
        }

        div {
            text-align: center;
        }

        .fontSize {
            font-size: 45px;
        }

        .color {
            color: yellow;
        }

        /* 다중 클래스 선택자 */
        .fontSize.color.textDecoration {
            font-size: 16px;
            color: blue;
            text-decoration: underline;
        }

        #textAlign_color {
            text-align: right;
            color: blueviolet;
        }
    
    </style>
</head>

<body>
    <div>
        <h1>태그 선택자</h1>
    </div>

    <!-- Emmet기능 사용 -> div>h2*2+h3+h4 -->
    <div>
        <h2 class="fontSize">클래스 선택자</h2>
        <h2 id="textAlign_color">id 선택자</h2>
        <h3 class="fontSize color">다중 클래스 식별자</h3>
        <h4 class="fontSize color textDecoration">다중 클래스 식별자에 대한 다중 클래스 선택자 지정</h4>
    </div>
</body>

</html>