<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ol {
            background-color: lightsalmon;
            color: blue;
        }

        ul {
            background-color: aquamarine;
            color: red;
        }
        
        dt {
            background-color: beige;
            color: purple;
            font-size: 32px;
        }
        
        dd {
            background-color: brown;
            color: yellow;
            font-size: 32px;
        }

        /* =============================== */

        .background-colorBlack_colorYellow_font-size120Percent {
            background-color: black;
            color: yellow;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <ol>
        <li>HTML 문서 생성</li>
        <li>HTML 기본 구조</li>
        <li>body 태그</li>
    </ol>
    <hr>

    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript
            <ul class="background-colorBlack_colorYellow_font-size120Percent">
                <li>VSCODE 자바스크립트 실행 환경 구축</li>
                <li>기본 출력 및 실행 테스트</li>
                <li>자료형과 변수</li>
            </ul>
        </li>
    </ul>
    <hr>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
    </dl>
</body>

</html>